Date & Time: 2025-01-03 22:57:58.016861
Moves:
1. Player 1 -> 1
2. Player 2 -> 2
3. Player 1 -> 5
4. Player 2 -> 6
5. Player 1 -> 9
Result: Player 1 Wins
==============================
Date & Time: 2025-01-03 23:09:33.203489
Moves:
1. Player 1 -> 1
2. Player 2 -> 2
3. Player 1 -> 5
4. Player 2 -> 6
5. Player 1 -> 9
Result: Player 1 Wins
==============================
Date & Time: 2025-01-03 23:11:47.563244
Moves:
1. Player 1 -> 1
2. Player 2 -> 2
3. Player 1 -> 5
4. Player 2 -> 6
5. Player 1 -> 9
Result: Player 1 Wins
==============================
